.event-gallery {
  display: flex;
  flex-direction: column;
  /*grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));*/
  border-radius: 12px;
  gap: 20px;
  padding: 24px;
  width: 100%;
  background-color: #f8f9fa;
}

/*Clases para animacion fade-out*/
.event-gallery-wrapper {
  width: 100%;
  box-sizing: border-box;
  transition: opacity 500ms ease;
  opacity: 1;
}

.event-gallery-wrapper.exit {
  opacity: 0;
}

@media (max-width: 510px) {
  .event-gallery {
    padding: 12px;
  }
}
